<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet"/>
    	<link href="../css/base.css" rel="stylesheet"/>
    	<link href="../css/login.css" rel="stylesheet"/>
	</head>
	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<h1 class="mui-title">忘记密码</h1>
		</header>
		<div class="mui-content">
			<div class="banner">每周口袋</div>
			<div class="float_box">
				<div class="item">
					<div class="fl">
						<img src="../images/imgs/phone.png"/>
					</div>
					<input type="number" id="telephone" placeholder="请输入手机号"/>
				</div>
				<div class="item">
					<div class="fl">
						<img src="../images/imgs/password.png"/>
					</div>
					<input type="text" id="password" placeholder="请输入密码"/>
				</div>
				<div id="submit">确认修改</div>
			</div>
		</div>
		
		<script src="../js/jquery-3.3.1.min.js"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/util.js"></script>
		<script src="../js/base.js"></script>
		<script type="text/javascript" charset="utf-8">
			(function() {
				mui.init();
				mui.plusReady(function() {
					mui('body').on('tap', '#submit', function() {
						if(!$('#telephone').val() || !REG.CellPhone($('#telephone').val())){
							mui.alert('请输入正确格式的手机号', '温馨提示', function() {});
							return;
						}
						if(!$('#password').val()){
							mui.alert('请输入密码', '温馨提示', function() {});
							return;
						}
						POST({ 
							url: "/updateUser",
							data: {
								username: $('#telephone').val(),
								password: $('#password').val()
							},
							success: function(res){
								plus.webview.close(plus.webview.currentWebview());
								plus.webview.open('./login.html', 'login');
							}
						});
					})
				});
			})();
		</script>
	</body>
</html>
